spring.application.name=XYZ-Bank-with-Springboot-and-JPA-and-restAPI-and-JUnit
spring.datasource.url=jdbc:mysql://localhost:3306/xyz
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084